<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --white:#ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 44px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            margin-bottom: 4px;
            font-size: var(--sm);
            font-weight: 700;
        }
        .input {
            margin-bottom: 20px;
            padding: 4px;
            height: 32px;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
        }
        .primary-button {
            padding: 18px;
            font-size: var(--md);
            font-weight: 700;
            color: var(--white);
            font-family: 'Quicksand', sans-serif;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .login-button {
            margin-top: 20px;
            margin-bottom: 28px;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .title {
                margin-top: 36px;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Your name" class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="example@mail.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="***************" class="input input-password">
                </div>
                
                <button type="submit" class="primary-button login-button">Create</button>
            </form>
            
        </div>
    </div>
</body>
</html>