<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --white:#ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            box-shadow: 0px 0px 4px 0px var(--very-light-pink);
            border-radius: 6px;
            padding: 0 20px 0;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
            
        }
        .desktop-menu ul li a {
            display: inline-block;
            color: var(--black);
            text-decoration: none;
            font-weight: 700;
            font-size: var(--md);
            margin: 20px 0 20px;
        }
        hr {
            border-top: 1px var(--very-light-pink) solid;
            margin: 20px 0 20px;
        }        
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
            margin: 0 0 28px;
        }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/" class="title">My account</a>
            </li>
            <hr>
            <li>
                <a href="/" class="title">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>