<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --white:#ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .order {
            display: grid;
            gap: 16px;
            align-items: center;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            border-radius: 8px;
            padding: 0 24px;
            margin-bottom: 24px;
        }
        .order p:first-child {
            display: flex;
            flex-direction: column;
        }
        .order p span:first-child {
            font-size: var(--md);
            font-weight: 700;
        }
        .order p span:last-child {
            font-size: var(--sm);
            color: var(--dark);
        }
        .order p:last-child {
            text-align: end;
            color: var(--dark);
            font-weight: 700;
        }
        .item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }
        .item figure {
            margin: 0;
        }
        .item figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .item p:nth-child(2) {
            color: var(--dark);
        }
        .item p:last-child {
            color: var(--dark);
            font-weight: 700;
            padding-inline-end: 24px;
        }
        @media (max-width: 640px) {
            .title {
                display: none;
            }
            .order {
                margin-top: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>02.21.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Book">
                    </figure>
                    <p>Book</p>
                    <p>$100.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Book">
                    </figure>
                    <p>Book</p>
                    <p>$100.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Book">
                    </figure>
                    <p>Book</p>
                    <p>$100.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Book">
                    </figure>
                    <p>Book</p>
                    <p>$100.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Book">
                    </figure>
                    <p>Book</p>
                    <p>$100.00</p>
                </div>
                <div class="item">
                    <figure>
                        <img src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Book">
                    </figure>
                    <p>Book</p>
                    <p>$100.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>