<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --white:#ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        .my-orders {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-orders-container {
            display: grid;
            grid-template-rows: auto 1fr;
            width: 300px;
        }
        .my-orders-content {
            display: flex;
            flex-direction: column;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .order {
            display: grid;
            gap: 24px;
            align-items: center;
            grid-template-columns: auto 1fr auto;
            margin-bottom: 8px;
        }
        .order p:first-child {
            display: flex;
            flex-direction: column;
        }
        .order p span:first-child {
            font-size: var(--md);
            font-weight: 700;
        }
        .order p span:last-child {
            font-size: var(--sm);
            color: var(--dark);
        }
        .order p:nth-child(2) {
            text-align: end;
            color: var(--dark);
            font-weight: 700;
        }
        @media (max-width: 640px) {
            .title {
                display: none;
            }
            .order:first-child {
                margin-top: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-orders-container">
            <h1 class="title">My orders</h1>

            <div class="my-orders-content">
                <div class="order">
                    <p>
                        <span>02.21.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow-icon">
                </div>
                <div class="order">
                    <p>
                        <span>02.21.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow-icon">
                </div>
                <div class="order">
                    <p>
                        <span>02.21.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow-icon">
                </div>
                <div class="order">
                    <p>
                        <span>02.21.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow-icon">
                </div>
                <div class="order">
                    <p>
                        <span>02.21.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow-icon">
                </div>
            </div>
        </div>
    </div>
</body>
</html>