<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --white:#ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        .navbar {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 48px;
            align-items: center;
            padding: 0 48px;
            box-shadow: 0px 0px 4px 0px var(--very-light-pink);
            height: 56px;
            min-width: fit-content;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 140px;
        }
        .navbar ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 4px;
        }
        .navbar .categories li a {
            text-decoration: none;
            font-size: var(--md);
            font-weight: 700;
            color: var(--dark);
            padding: 8px;
            border-radius: 8px;
            border: 1px var(--white) solid;
        }
        .navbar .categories li a:hover {
            border: 1px var(--hospital-green) solid;
            color: var(--hospital-green);
        }
        .navbar .right-menu {
            gap: 20px;
        }
        .navbar .right-menu .account {
            display: flex;
            gap: 8px;
        }
        .navbar .right-menu .account p {
            color: var(--dark);
            font-size: var(--sm);
        }
        .navbar .right-menu .account img {
            transform: rotate(90deg);
        }
        @media (max-width: 640px) {
            .navbar {
                padding: 0 24px;
                justify-items: center;
            }
            .menu {
                display: block;
            }
            .logo {
                width: 120px;
            }
            .navbar .categories {
                display: none;
            }
            .navbar .right-menu .account {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="./icons/icon_menu.svg" alt="menu-mobile" class="menu">
        <img src="./logos/logo_yard_sale.svg" alt="logo yard sale" class="logo">
        <ul class="categories">
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furniture</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul class="right-menu">
            <li class="account">
                <p>example@mail.com</p>
                <img src="./icons/flechita.svg" alt="menu-desktop">
            </li>
            <li class="shopping-cart">
                <img src="./icons/icon_shopping_cart_notification.svg" alt="shopping cart">
            </li>
        </ul>
    </nav>
</body>
</html>