<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
                :root{
            --very-light-pink: #c7c7c7;
            --white:#ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            display: none;
            justify-self: center;
            width: 150px;
            margin-bottom: 48px;
        }
        .title {
            margin-bottom: 12px;
            font-size: var(--lg);
            text-align: center;
        }
        .subtitle {
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--dark);
            font-size: var(--md);
            font-weight: 300;
            text-align: center;
        }
        .email-image {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--text-input-field);
            width: 132px;
            height: 132px;
            border-radius: 50%;
            margin-bottom: 24px;
        }
        .email {
            width: 80px;
        }
        .primary-button {
            padding: 18px;
            font-size: var(--md);
            font-weight: 700;
            color: var(--white);
            font-family: 'Quicksand', sans-serif;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .login-button {
            margin-top: 20px;
            margin-bottom: 12px;
        }
        .resend {
            text-align: center;
            font-size: var(--sm);
        }
        .resend span{
            color: var(--dark);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">
                Please check your inbox for instructions on how to reset the password
            </p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="Email icon" class="email">
            </div>
            <button type="button" class="primary-button login-button">Log in</button>
            <p class="resend">
                <span>Didn't receive the email? </span> <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>