<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --white:#ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        .product-detail {
            display: grid;
            grid-template-rows: auto auto 1fr;
            width: 360px;
            height: 100vh;
            box-shadow: 0px 0px 4px 0px var(--very-light-pink);
        }
        .close {
            position: absolute;
            top: 12px;
            left: 12px;
            height: 14px;
            width: 14px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            box-shadow: 0px 0px 4px 0px var(--very-light-pink);
            padding: 12px;
            cursor: pointer;
        }
        .product-detail > img {
            width: 100%;
            height: 360px;
            border-radius: 0 0 24px 24px;
            object-fit: cover;
        }
        .dots {
            text-align: center;
            padding-top: 4px;
        }
        .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: inline-block;
        }
        .dots .dot:first-child {
            background-color: var(--very-light-pink);
        }
        .product-info {
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            padding: 16px;
        }
        .product-info p:first-child {
            font-size: var(--md);
            font-weight: 700;
            margin: 4px 0;
        }
        .product-info p:nth-child(2) {
            font-size: var(--md);
            color: var(--dark);
            margin: 4px 0;
        }
        .product-info p:nth-child(3) {
            font-size: var(--sm);
            color: var(--dark);
            margin: 20px 0;
        }
        .primary-button {
            padding: 8px;
            font-size: var(--md);
            font-weight: 700;
            color: var(--white);
            font-family: 'Quicksand', sans-serif;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
            .close {
                display: none;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="book">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>$35,00</p>
            <p>Book</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eos qui, pariatur alias distinctio reprehenderit saepe a perferendis cum est doloremque quaerat, dicta, earum quibusdam harum aspernatur! Harum, quisquam magnam?</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
    
</body>
</html>