@use "./vars";

.cards-container {
  --card-size: 240px;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card-size));
  gap: 24px;
  place-content: center;
  padding: 24px;
}

@media (max-width: 640px){
  .cards-container{
      --card-size: 160px;
      gap: 12px;
  }
}